# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.theevolk.dachat
archives_base_name=dachat

# Dependencies
fabric_version=0.77.0+1.19.2
cloth_config_version=8.3.115
